# cat-food-machine

./: README.md  pom.xml
catmachine/: pom.xml
catmachine/src/main/java/ab/catmachine/: Application.java  CatFood.java  CatService.java  MeowSqs.java  RefreshBean.java  SimpleSubscriber.java  Timer.java
catmachine/src/main/java/ab/catmachine/api/: Meow.java  MeowPub.java
catmachine/src/main/resources/: application.properties  application.yaml
food-aroma/: pom.xml
food-aroma/src/main/java/ab/catfood/: AromaCatFoodBinder.java  AromaCatFoodDestination.java  AromaCatFoodMessageSupport.java  AromaCatFoodProvider.java  MeowSomething.java.bak
food-bus/: README.md  pom.xml
food-chicken/: README.md  pom.xml
food-chicken/src/main/java/ab/catfood/: DesignDefect.java
food-diet/: README.md  pom.xml
food-diet/src/main/java/ab/catfood/: EmptyBinder.java  MeowNothing.java
food-dinosaur/: README.md  pom.xml
food-fish/: pom.xml
food-fish/src/main/java/ab/catfood/: MeowSqs.java
food-flavor/: README.md  pom.xml
food-flavor/src/main/java/ab/catfood/: FlavorCatFoodProvider.java
food-hare/: pom.xml
food-hare/src/main/java/ab/catfood/: MeowAmqp08.java  MeowQpid.java
food-human/: README.md  pom.xml
food-human/src/main/java/ab/catfood/: MeowAmqp10.java
food-no-smell/: pom.xml
food-no-taste/: pom.xml
food-processed/: README.md  pom.xml
food-processed/src/main/java/ab/catfood/: LegacyWheel.java
food-rabbit/: pom.xml
food-rabbit/src/main/java/ab/catfood/: MeowRabbit.java
food-star/: README.md  pom.xml
food-star/src/main/java/ab/catfood/api/: Meow.java  MeowSub.java
food-taste/: pom.xml
food-taste/src/main/java/ab/catfood/api/: MeowPub.java  Queue.java
src/main/java/ab/catmachine/: Application.java  Cat.java  CatFood.java  Timer.java
src/main/java/ab/catmachine/api/: MeowSub.java  Queue.java
