<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Aleksei Balan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>	
    <groupId>org.springframework.boot</groupId>	
    <artifactId>spring-boot-starter-parent</artifactId>	
    <version>1.5.22.RELEASE</version>	
    <relativePath/>	
  </parent>

  <groupId>ab</groupId>
  <artifactId>catmachine</artifactId>
  <version>0.1.0</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.22.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- these dependencies define interface -->
    <dependency>
      <groupId>ab.catfood</groupId>
      <artifactId>food-star</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ab.catfood</groupId>
      <artifactId>food-bus</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- this dependency defines implementation -->
    <dependency>
      <groupId>ab.catfood</groupId>
      <artifactId>food-flavor</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ab.catfood</groupId>
      <artifactId>food-aroma</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- and healthy food service -->
    <dependency>
      <groupId>ab.catfood</groupId>
      <artifactId>food-rabbit</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- end of fun line -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
